File: new_latex/example_code/hello-openshmem.f90
program hello

  include 'shmem.fh'
  integer :: shmem_my_pe, shmem_n_pes

  integer :: npes, me

  call shmem_init ()
  npes = shmem_n_pes ()
  me = shmem_my_pe ()

  write (*, 1000) me, npes

 1000 format ('Hello from', 1X, I4, 1X, 'of', 1X, I4)

end program hello

File: example_code/hello-openshmem.c
int main(void) {
  shmem_init();
  int me = shmem_my_pe();
  int npes = shmem_n_pes();
  printf("Hello from %d of %d\n", me, npes);
  shmem_finalize();
  return 0;
}
